# GameSave

app/: build.gradle
app/src/androidTest/java/br/com/ymc/gamesave/: AllGamesFragmentTest.kt  ExampleInstrumentedTest.kt  MainCoroutineRuleAndroidTest.kt
app/src/androidTest/java/br/com/ymc/gamesave/db/dao/: GameDAOTest.kt
app/src/androidTest/java/br/com/ymc/gamesave/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ymc/gamesave/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/ymc/gamesave/adapter/: AllGamesAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/br/com/ymc/gamesave/core/util/: ConnectionLiveData.kt  Const.kt  DoesNetworkHaveInternet.kt  Event.kt  Resource.kt  Utility.kt
app/src/main/java/br/com/ymc/gamesave/data/local/: AppDatabase.kt
app/src/main/java/br/com/ymc/gamesave/data/local/dao/: GameDAO.kt
app/src/main/java/br/com/ymc/gamesave/data/local/entity/: GameEntity.kt
app/src/main/java/br/com/ymc/gamesave/data/remote/: RestApi.kt
app/src/main/java/br/com/ymc/gamesave/data/remote/dto/: Game.kt
app/src/main/java/br/com/ymc/gamesave/db/: AppDatabase.kt
app/src/main/java/br/com/ymc/gamesave/db/dao/: GameDAO.kt
app/src/main/java/br/com/ymc/gamesave/db/model/: GameDB.kt
app/src/main/java/br/com/ymc/gamesave/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  RetrofitModule.kt
app/src/main/java/br/com/ymc/gamesave/domain/model/: Cover.kt
app/src/main/java/br/com/ymc/gamesave/domain/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/br/com/ymc/gamesave/domain/use_case/: GetGameDetailUseCase.kt  GetGamesUseCase.kt  SearchGameUseCase.kt
app/src/main/java/br/com/ymc/gamesave/domain/use_case/api_use_Case/: GetGameDetailUseCase.kt  GetGamesUseCase.kt  SearchGameUseCase.kt
app/src/main/java/br/com/ymc/gamesave/domain/use_case/api_use_case/: GetGameDetailUseCase.kt  GetGameDetailUseCaseImpl.kt  GetGamesUseCase.kt  GetGamesUseCaseImpl.kt  SearchGameUseCase.kt  SearchGameUseCaseImpl.kt
app/src/main/java/br/com/ymc/gamesave/domain/use_case/db_use_case/: CheckGameExistsUseCase.kt  CheckGameExistsUseCaseImpl.kt  DeleteGameUseCase.kt  DeleteGameUseCaseImpl.kt  FilterSavedGamesUseCase.kt  FilterSavedGamesUseCaseImpl.kt  GetCountUseCase.kt  GetCountUseCaseImpl.kt  GetDBGameDetailUseCase.kt  GetDBGameDetailUseCaseImpl.kt  GetSavedGamesUseCase.kt  GetSavedGamesUseCaseImpl.kt  SaveGameUseCase.kt  SaveGameUseCaseImpl.kt
app/src/main/java/br/com/ymc/gamesave/fragments/: AllGamesFragment.kt  InfoFragment.kt  MyGamesFragment.kt
app/src/main/java/br/com/ymc/gamesave/model/: Cover.kt  Game.kt
app/src/main/java/br/com/ymc/gamesave/network/: RestApi.kt
app/src/main/java/br/com/ymc/gamesave/network/repository/: DatabaseRepository.kt  ServiceRepository.kt
app/src/main/java/br/com/ymc/gamesave/presentation/activities/: GameDetailActivity.kt  MainActivity.kt
app/src/main/java/br/com/ymc/gamesave/presentation/adapter/: AllGamesAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/br/com/ymc/gamesave/presentation/fragments/: AllGamesFragment.kt  InfoFragment.kt  MyGamesFragment.kt
app/src/main/java/br/com/ymc/gamesave/repositories/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  GameRepositoryImpl.kt  ServiceRepository.kt
app/src/main/java/br/com/ymc/gamesave/repositories/old_repositories/: DatabaseRepositoryOLD.kt  ServiceRepositoryOLD.kt
app/src/main/java/br/com/ymc/gamesave/ui/activities/: GameDetailActivity.kt  MainActivity.kt
app/src/main/java/br/com/ymc/gamesave/ui/adapter/: AllGamesAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/br/com/ymc/gamesave/ui/fragments/: AllGamesFragment.kt  InfoFragment.kt  MyGamesFragment.kt
app/src/main/java/br/com/ymc/gamesave/util/: ConnectionLiveData.kt  Const.kt  DoesNetworkHaveInternet.kt  EspressoIdlingResource.kt  Event.kt  Resource.kt  Utility.kt
app/src/main/java/br/com/ymc/gamesave/viewModels/: AllGamesViewModel.kt  GameDetailViewModel.kt  MyGamesViewModel.kt
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: background_button_delete.xml  gradient_game.xml  ic_cloud_outline.xml  shape_info_game.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  fragment_all_games.xml  fragment_info.xml  fragment_my_games.xml  item_games.xml  old_details_acitivity.xml
app/src/main/res/menu/: main_bottom_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/ymc/gamesave/: ExampleUnitTest.kt
app/src/test/java/br/com/ymc/gamesave/domain/: FakeDatabaseRepository.kt  FakeRepository.kt
app/src/test/java/br/com/ymc/gamesave/presentation/games/: AllGamesViewModelTest.kt
app/src/test/java/br/com/ymc/gamesave/presentation/games/utility/: Extensions.kt  MainCoroutineRule.kt
app/src/test/java/br/com/ymc/gamesave/ui/games/: AllGamesViewModelTest.kt  GetGamesUseCaseTest.kt  SearchGameUseCaseTest.kt
app/src/test/java/br/com/ymc/gamesave/ui/games/Utility/: MainCoroutineRule.kt
app/src/test/java/br/com/ymc/gamesave/ui/games/domain/repository/: FakeGameRepository.kt
app/src/test/java/br/com/ymc/gamesave/ui/games/domain/use_case/api_use_case/: GetGamesUseCaseTest.kt  SearchGamesUseCaseTest.kt
app/src/test/java/br/com/ymc/gamesave/ui/games/utility/: Extensions.kt  MainCoroutineRule.kt
app/src/test/java/br/com/ymc/gamesave/utility/: LiveDataTestUtil.kt
app/src/test/java/br/com/ymc/gamesave/viewModels/: AllGamesViewModelTest.kt  GameDetailViewModelTest.kt  MyGamesViewModelTest.kt
